# Lyx Printer
Shell skript to print documents created with [Lyx](https://en.wikipedia.org/wiki/LyX) automaticaly.

- Print one PDF with questions and one PDF with answers out of a [Exam](https://ctan.org/pkg/exam)-Dokument. (Depending on https://github.com/fuhrmanator/lyx-layouts)
